# Dados de conexão com o banco H2 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do cliente web do banco H2 -> aplicação web para gerenciar o banco de dados h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console -> testes no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true